{
  "name": "@clarketm/saga-monitor",
  "version": "1.0.6",
  "description": "Simple, elegant, and configurable redux-saga monitor.",
  "main": "dist/saga-monitor.js",
  "module": "dist/saga-monitor.es.js",
  "directories": {
    "example": "example"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "yarn build:dist",
    "build:dist": "shx rm -rf ./dist/* ; yarn bundle:dist ; yarn bundle:es ; yarn stats:dist",
    "stats:dist": "node ./resources/dist-stats.js",
    "bundle:dist": "rollup -c ./resources/rollup-config.js",
    "bundle:es": "rollup -c ./resources/rollup-config-es.js",
    "prettier": "prettier --write './src/*.{js,css,md}'",
    "prep": "yarn prettier && yarn build && yarn test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prepublishOnly": "yarn prep && bash ./resources/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarketm/saga-monitor.git"
  },
  "keywords": [
    "redux",
    "saga",
    "react"
  ],
  "author": {
    "name": "Travis Clarke",
    "email": "travis.m.clarke@gmail.com",
    "url": "https://www.travismclarke.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clarketm/saga-monitor/issues"
  },
  "homepage": "https://github.com/clarketm/saga-monitor#readme",
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "redux-saga": ">=0.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/jest": "^23.3.4",
    "@types/node": "^10.11.5",
    "colors": "^1.3.2",
    "husky": "^1.1.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.1",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-strip-banner": "^0.2.0",
    "shx": "^0.3.2",
    "uglify-js": "2.8.11",
    "uglify-save-license": "^0.4.1"
  }
}
